<html>
<head>
  <link href="world.css" rel="stylesheet" type="text/css">
  <link href="world-net.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div id="vis-run-controls"></div>
  <div class="client">
    <div class="client-label">client:</div>
    <div id="vis-input">
      <label>client:</label>
        <select id="client">
          <option value="client-0" selected>client-0</option>
          <option value="client-1">client-1</option>
          <option value="client-2">client-2</option>
        </select>
      <br/>
      <label>fence:</label>
        <select id="fence">
          <option value="0" selected>false</option>
          <option value="1">true</option>
        </select>
      <br/>
      <label>x:</label><input id="x" type="text" value="1"></input>&nbsp;
      y:<input id="y" type="text" value="2"></input>&nbsp;
      delay: <input id="delay" type="text" value="1000"></input>
        <span class="units">(milliseconds)</span>
      <br/>
      <label>lane:</label><input id="lane" type="text" value=""></input>
      <br/>
      <label>color:</label>
        <select id="color">
          <option value="red" selected>red</option>
          <option value="blue">blue</option>
          <option value="green">green</option>
          <option value="orange">orange</option>
          <option value="purple">purple</option>
          <option value="black">black</option>
        </select>
        &nbsp;
      server next msg delay: <input id="sleep" type="text" value="5000"></input>
        <span class="units">(milliseconds)</span>
      <br/>
      <button id="add">add</button>
      <button id="sub">sub</button>
      <button id="count">count</button>
      <button id="lane-close">lane close</button>
      <button id="test">test</button>
    </div>
    <div class="net-client-container">
      <div class="net-container">
        <div class="net" id="net"></div>
      </div>
      <div class="client-container">
        <div class="client-prev">
          <div class="client-container" id="client-prev"></div>
        </div>
        <div class="client-curr client-container" id="client-curr"></div>
      </div>
    </div>
  </div>
  <div class="event">event: <div id="vis-event"></div></div>
  <div class="vis" style="position:relative; width:100%; height:100%;">
    <div class="vis-html" id="vis-html"
         style="position:absolute; top:0; left:0; width:100%;"></div>
    <svg class="vis-svg" id="vis-svg"
         style="position:absolute; top:0; left:500px; width:120px; height:100%;">
    </svg>
  </div>
</div>
<style>
div.net-client-container {
  margin: 40px 0 0 0;
  border-top: 1px solid #eee;
  padding: 10px 0 10px 0;
  white-space: nowrap;
  vertical-align: top;
}
div.net-client-container div.client-container {
  display: inline-block;
  min-height: 300px;
  margin-left: 0px;
  padding-left: 0px;
  vertical-align: top;
}
.net-container {
  display: inline-block;
  width: 620px;
  margin: 10px 0 200px 0;
}
.net {
  position: relative;
  display: block;
  left: 50px;
}
</style>
<script src="out/goog/base.js" type="text/javascript"></script>
<script src="vendor/fb-react-0.9.0.js" type="text/javascript"></script>
<script src="cbfg.js" type="text/javascript"></script>
<script type="text/javascript">goog.require("cbfg.core");</script>
</body>
</html>
